<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.applicantpage.LoginActivity">

    <TextView
        android:id="@+id/cv_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:drawableLeft="@drawable/ic_arrow_back"
        android:fontFamily="@font/lato_bold"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:text="Curriculum Vitae"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title_about_company"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:layout_marginHorizontal="30dp"
        android:fontFamily="@font/lato_bold"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:text="Resume or CV "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_text" />

    <TextView
        android:id="@+id/description_about_company"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:fontFamily="@font/lato"
        android:text="Upload your CV or Resume and use it when you apply for jobs"
        android:textColor="#524B6B"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_about_company" />

    <Button
        android:id="@+id/button_cv"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:backgroundTint="#F9F9F9"
        android:text="Upload a PDF"
        android:textColor="@color/blueMain"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toTopOf="@+id/button_upload"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description_about_company" />

    <Button
        android:id="@+id/button_upload"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#5669FF"
        android:gravity="center"
        android:text="Upload"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.576"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_cv" />


</androidx.constraintlayout.widget.ConstraintLayout>