<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.applicantpage.SettingsActivity">

    <TextView
        android:id="@+id/tvSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:fontFamily="@font/lato_regular"
        android:gravity="left"
        android:text="Settings"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_aboutme"
        android:layout_width="370dp"
        android:layout_height="75dp"
        android:backgroundTint="#F9F9F9"
        android:text="Logout"
        android:textColor="@color/black"
        app:cornerRadius="20dp"
        android:layout_marginTop="25dp"
        android:drawableLeft="@drawable/ic_logout"
        android:drawableRight="@drawable/ic_arrowright"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSettings" />

</androidx.constraintlayout.widget.ConstraintLayout>